
int trig = 12;
int echo = 11;

int motorA1 =  5; 
int motorA2  = 6; 
int motorB1 =  9; 
int motorB2 =  10; 


void setup ( ) {  
  Serial.begin(9600) ;
  pinMode( motorA1 , OUTPUT); 
  pinMode( motorA2 , OUTPUT); 
  pinMode( motorB1 , OUTPUT); 
  pinMode( motorB2 , OUTPUT);
  pinMode(trig, OUTPUT); 
  pinMode(echo, INPUT);   
}

void foward(){
  digitalWrite( motorA1 , HIGH); 
  digitalWrite( motorA2 , 0); 
  digitalWrite( motorB1 , 0); 
  digitalWrite( motorB2 , HIGH);  
}

void back(){
  
  
  
}

void st(){



}


void left(){
 
 
 
}

void right(){
  
}


void loop ( )  {
  digitalWrite(trig, LOW);
  digitalWrite(echo, LOW);
  delayMicroseconds(2);
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);

  unsigned long duration = pulseIn(echo, HIGH); 
  float distance = ((float)(340 * duration) / 10000) / 2;  
  
  Serial.print(distance);
  Serial.println("cm");
  
 if (distance <= 15) {
   st();
   delay(100) ;
   back() ;
   delay(500) ;  
   left() ;
   delay(500) ;   
   
 }
 
 else {
  foward();
}

  
}
