
β… 1. λ‚μΌλ΅  μ–‘λ§ + μ‹μ¨μ•λ£
	β€Ά μ‹μ¨μ•λ£(Thermochromic Pigment)
: μ²΄μ¨μ— λ”°λΌ μƒ‰μ΄ λ³€ν•¨ β†’ λ°μ μ¨λ„ μ‹κ°ν™”
: μ΄λ™λ‰, νλ¥ λ³€ν™” λ“±μ„ κ°„μ ‘μ μΌλ΅ νμ•…ν•  μ μμ
	
β… 2. μ••μ „μ†μ (Piezoelectric Film)
	β€Ά λ°μ μ••λ ¥ β†’ μ „κΈ°λ΅ λ³€ν™
	β€Ά μ–‘λ§ λ°λ°”λ‹¥, λ’¤κΏμΉ, λ°κ°€λ½ λ¶€λ¶„μ— λ‚΄μ¥ κ°€λ¥
	β€Ά μ μ€ μ „λ ¥μ΄μ§€λ§ BLE ν†µμ‹ , μ„Όμ„ κµ¬λ™ λ“±μ— ν™μ© κ°€λ¥
	
β… 3. μ „λ ¥ μμ§‘ λ° κ΄€λ¦¬ νλ΅
	β€Ά μ••μ „μ†μμ λ¶μ•μ •ν• μ „μ•• β†’ μ •λ¥ + μ¶•μ „
	β€Ά μ €μ¥ λ°©μ‹: μ΄μ†ν• μνΌμ»¤ν¨μ‹ν„° or μ¶©μ „ λ°°ν„°λ¦¬
	
β… 4. λ¬΄μ„  μ „μ†΅ λ¨λ“
	β€Ά μμ§‘ μ „λ ¥μ„ BLE λ¨λ“ ν†µν•΄ μ¤λ§νΈν° μ•±μΌλ΅ μ „μ†΅
	β€Ά λ§¤μΌ μ „λ ¥ μμ§‘λ‰μ„ κΈ°λ΅ (λ‚ μ§λ³„, μ‹κ°„λ³„)

π“ 5. λΉ…λ°μ΄ν„° + ν¬μΈνΈ μ‹μ¤ν…
ν•­λ©	μ„¤λ…
μμ§‘ λ°μ΄ν„°	μΌμΌ μ••μ „ μ „λ ¥λ‰, μ²΄μ¨ μ¶”μ΄(μ‹μ¨μƒ‰ λ³€ν™” λ΅κ·Έ)
λ¶„μ„ κΈ°μ¤€	μ£Όκ°„ ν‰κ·  μ „λ ¥λ‰ μ¦κ°€ β†’ ν™λ™ μ¦κ°€λ΅ ν•΄μ„
λ³΄μƒ λ°©μ‹	ν‰κ·  μμ§‘λ‰ μ¦κ°€ μ‹ ν¬μΈνΈ μ κ³µ (κ±΄κ°• λ¦¬μ›λ“ μ‹μ¤ν…)
ν™μ©	κ±΄κ°•κ΄€λ¦¬ ν”λ«νΌ μ—°λ™ (μ: λ§λ³΄κ³„μ²λΌ ν”ΌνΈλ‹μ¤ μ•±)

π’΅ STEAM μµν•© μμ‹
μμ—­	μ”μ†
Science	μ—΄-μƒ‰ λ³€ν™”, μ••μ „ ν¨κ³Ό
Technology	λ¬΄μ„  ν†µμ‹ , μ‹μ¨μ•λ£ κΈ°μ 
Engineering	μ†μ¬ κ²°ν•©, μ „λ ¥ κ΄€λ¦¬ νλ΅
Art	μ–‘λ§ λ””μμΈ + μ‹μ¨μ•λ£ μ»¬λ¬ λ³€ν™” μ‹κ°μ  ν¨κ³Ό
Math	ν‰κ·  κ³„μ‚°, ν†µκ³„ λ¶„μ„, ν¬μΈνΈ ν™μ‚° μ•κ³ λ¦¬μ¦

π ν™•μ¥ μ•„μ΄λ””μ–΄
	β€Ά μ¤λ§νΈν° μ•± UI λ””μμΈ (μμ§‘ κ·Έλν”„ + ν¬μΈνΈ ν™•μΈ)
	β€Ά μΉκµ¬ κ°„ λ­ν‚Ή μ‹μ¤ν… β†’ κ²½μ μ λ„
	β€Ά μ–‘λ§ μ„Ένƒ ν›„ λ‚΄κµ¬μ„± μ‹¤ν— β†’ λ‚΄μ¥ λ¶€ν’ λ³΄νΈ λ””μμΈ μ„¤κ³„
